# RocketseatCSharpDesafio03

./: RocketseatCSharpDesafio03.sln
RocketseatCSharpDesafio03.API/: Program.cs  RocketseatCSharpDesafio03.API.csproj  RocketseatCSharpDesafio03.API.http
RocketseatCSharpDesafio03.API/Controllers/: TaskController.cs
RocketseatCSharpDesafio03.API/Properties/: launchSettings.json
RocketseatCSharpDesafio03.Application/: RocketseatCSharpDesafio03.Application.csproj
RocketseatCSharpDesafio03.Application/UseCases/Task/Delete/: DeleteTaskByIdUseCase.cs
RocketseatCSharpDesafio03.Application/UseCases/Task/GetAll/: GetAllTaskUseCase.cs
RocketseatCSharpDesafio03.Application/UseCases/Task/GetById/: GetTaskByIdUseCase.cs
RocketseatCSharpDesafio03.Application/UseCases/Task/Register/: RegisterTaskUseCase.cs
RocketseatCSharpDesafio03.Application/UseCases/Task/Update/: UpdateTaskUseCase.cs
RocketseatCSharpDesafio03.Communication/: RocketseatCSharpDesafio03.Communication.csproj
RocketseatCSharpDesafio03.Communication/Requests/: RequestTaskJson.cs
RocketseatCSharpDesafio03.Communication/Responses/: ResponseAllTaskJson.cs  ResponseErrorsJson.cs  ResponseTaskJson.cs
RocketseatCSharpDesafio03.Domain/Entities/: Task.cs
RocketseatCSharpDesafio03.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
RocketseatCSharpDesafio03.Repository/: RocketseatCSharpDesafio03.Repository.csproj
RocketseatCSharpDesafio03.Repository/DbContexts/: AppDbContext.cs
RocketseatCSharpDesafio03.Repository/Repositories/: TaskRepository.cs
