<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketseatCSharpDesafio03.Application\RocketseatCSharpDesafio03.Application.csproj" />
    <ProjectReference Include="..\RocketseatCSharpDesafio03.Communication\RocketseatCSharpDesafio03.Communication.csproj" />
    <ProjectReference Include="..\RocketseatCSharpDesafio03.Repository\RocketseatCSharpDesafio03.Repository.csproj" />
  </ItemGroup>

</Project>
