<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketseatCSharpDesafio03.Communication\RocketseatCSharpDesafio03.Communication.csproj" />
    <ProjectReference Include="..\RocketseatCSharpDesafio03.Repository\RocketseatCSharpDesafio03.Repository.csproj" />
  </ItemGroup>

</Project>
